[mdtest-0]
type=MDTest
mdtest_option=mdtest /opt/cuvette/mpi-1/dir0@/opt/cuvette/mpi-1/dir1@/opt/cuvette/mpi-1/dir2@/opt/cuvette/mpi-1/dir3
mpi_option=-np 4 -hostfile /etc/cuvette/mpihost
[mdtest-1]
type=MDTest
mdtest_option=mdtest /opt/cuvette/mpi-1/dir0@/opt/cuvette/mpi-1/dir1
mpi_option=-np 2 -hostfile /etc/cuvette/mpihost

[ior-0]
type=IOR
ior_option=ior -f /etc/cuvette/ior/ior-0
mpi_option=-np 4 -hostfile /etc/cuvette/mpihost
[ior-1]
type=IOR
ior_option=ior -f /etc/cuvette/ior/ior-1
mpi_option=-np 2 -hostfile /etc/cuvette/mpihost

[fio-0]
type=FIO
fio_option=/etc/cuvette/fio/fio-0
mpi_option=-np 1 -hostfile /etc/cuvette/mpihost
